<!DOCTYPE html>
<html lang="ko" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>Dig Deep: 2020</title>
		<!--<link rel="stylesheet" href="https://use.typekit.net/ehy7syo.css">-->
        <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon_32.png">
        <link rel="stylesheet" type="text/css" href="css/mobile_style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script defer src="javascript/mobile_script.js"></script>
		<style>
			@keyframes spaceship-ani {
				to {
					background-position: -2050px 0;
				}
			}
			#photoDiv,
			#loadingBox{
				position : fixed;
				width : 100vw;
				height : 100vh;
				background: white;
				z-index: 100;
				transition: opacity 0.5s;
            }
			.loading {
				position: absolute;
				left:0;
				right:0;
				margin-left:auto;
				margin-right:auto;
				top: 0;
				bottom:0;
				margin-top:auto;
				margin-bottom:auto;
				width: 205px;
				height: 208px;
				background: url('image/loading.png') no-repeat 0 0 / cover;
                animation: spaceship-ani 2s infinite steps(10);
			}
			#photoDiv{
                position: absolute;
                top:0;
                height: 100%;
                display: flex;
                overflow: hidden;
            }
            .photoWrapper{
                position: absolute;
                width:100%;
                height: 50%;
                min-height: 35%;
				margin-top: auto;
				margin-bottom: auto;
				top: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: var(--font_big);
                font-style: italic;
            }
            .photoWrapper span{
                padding: 10px;
            }
			.photo {
				position: relative;
				top: 0;
                bottom:0;
                height: 80%;
                width: 100%;
				background: url('image/groupPhoto1.jpeg') no-repeat center center / cover;
				cursor: pointer;
            }
		</style>
	</head>
	<body>
		<div id="loadingBox">
			<div class="loading"></div>
		</div>
		<div class="all-wrapper">	
            <header class="header">
                <div class="logo item"><a href="../digdeep_final/" class="spa hrefConcatLang">Dig Deep</a></div>
                <div class="altLang item">
                    <a data-altLang="ko" class="spa"><span>KR&nbsp</span></a>
                    <span>/</span>
                    <a data-altLang="en" class="spa"><span>&nbspEN</span></a>
                </div>
                <div class="gnb about item">
                    <span>about</span>
                </div>
                <div class="gnb works item">
                    <span>works</span>
                </div>
                <div class="gnb info item">
                    <span>info</span>
                </div>
            </header>  
            <div class="grid-container">
                <div class="item stickyWrapper">
                    <div>
                        <div class="spacer"></div>
                        <div class="stick stick-img"></div>
                        <div class="stick stick-img"></div>
                        <div class="stick stick-img"></div>
                        <div class="stick stick-img"></div>
                        <div class="stick stick-img"></div>
                        <div class="stick stick-img"></div> 
                    </div>
                </div>
                <div class="item nameTag">
                    <span class="title" data-detect="title">옵스큐리어스 영화제</span>
                    <span class="name" data-detect="name">김지우</span>
                </div>
                <div class="item personal">
                    <span class="url" data-detect="url">sunholee.cargo.site</span>
                    <video src=""></video>
                </div>
                <div class="item description">
                    <div class="descrBox">
                        <p class="descrText" data-detect="description">
                            공포는 알 수 없는 미지의 대상으로부터 기인한다. 역설적이게도, 이 알 수 없음은 우리의 호기심을 자극하고
                            미지의 대상에게 우리를 끌어들인다. 옵스큐리어스 영화제는 공포와 호기심, 이 양가적인 감정을 공포영화라는 매체를 통해 탐구해본다.
                            미지의 대상에게 우리를 끌어들인다. 옵스큐리어스 영화제는 공포와 호기심, 이 양가적인 감정을 공포영화라는 매체를 통해 탐구해본다.
                            미지의 대상에게 우리를 끌어들인다. 옵스큐리어스 영화제는 공포와 호기심, 이 양가적인 감정을 공포영화라는 매체를 통해 탐구해본다.
                            미지의 대상에게 우리를 끌어들인다. 옵스큐리어스 영화제는 공포와 호기심, 이 양가적인 감정을 공포영화라는 매체를 통해 탐구해본다.
                        </p>
                    </div>
                </div>
            </div>
		</div>
		<div id="photoDiv">
            <div class="photoWrapper">
                <div class="photo"></div>
                <span class="clickable clicked">Touch to explore→</span>                
            </div>
		</div>
		<script src="javascript/jquery.multilingual.min.js"></script>
		<script>
			document.querySelector('#photoDiv').addEventListener('click', function(){
			    document.querySelector('#photoDiv').style.visibility='hidden';
	            load(url);
            	setTimeout(loading, 0)//3000);
             	function loading(){
        		document.querySelector('#loadingBox').style.visibility='hidden';
	            }
			})
        </script>
	</body>
</html>
